@import "scaffolding.scss";

// Header
// --------------------
#top-stripe { height:5px; margin:0 auto; background:url(../img/bg-top-stripe.png) center top no-repeat; background-color:$yellow; }
#top-line { width:1000px; height:85px; padding-top:30px; margin:0 auto 20px; }
#logo-b { float:left; width:270px;
    a { border-bottom:none; }
}
#search-b { float:left; width:510px;
    input[type="text"] { width:390px; }
    >.wrapper { 
        padding-left:10px;
        position:relative;
    }
}
#auth-b { float:left; width:220px;
    >.input-append { margin-bottom:15px; }
    .balance-btn { padding-left:6px; padding-right:6px; }
}
// Cart block
.icon-cart { width:21px; height:20px; padding-left:5px; background:url(../img/icon-cart.png) 0 0;
    & + a { font-weight:700; }
    &.active { background-position:0 -20px; }
    &.big { width:36px; background-position:0 -40px; }
    span { display:block; margin-top:-3px; text-align:center; color:$grey; }
}
#index-call-to-b { width:1000px; height:152px; margin:-20px auto 0; padding:0 26px; background:url(../img/bg-index-call-to.png) center no-repeat;
    .inner { margin-left:270px;
        .top { width:625px; margin-bottom:20px; }
        .bottom { color:$grey;
            .btn-orange:first-child { font-size:16px; margin-right:10px; }
        }
    }
}
@media (max-width: 1052px) {
    #index-call-to-b { padding:0; }
}

// Navigation main
// --------------------
#nav { position:relative; width:1000px; height:38px; margin:0 auto; background:$orangeLight; z-index:2;
    > ul > li > a { border-bottom:none;
        &:hover { border-bottom:none; }
    }
    ul { list-style:none; padding:0; margin:0; }
    > ul > li { float:left; position:relative; margin:0;
        &:first-child a { border-left:none !important; }
        &:last-child a { border-right:none; }
        &.active {
            > a { background:$blackMain; color:$yellow; text-shadow:none; }
        }
        &.open {
            &:first-child >a { margin-left:0; border-left:none; }
            > a { margin-left:-1px; border-left:1px solid $white; background:$white; color:$orangeLight; text-shadow:none; box-shadow:0 0 10px rgba(0, 0, 0, .33); }
        }
        > a { position:relative; display:inline-block; padding:10px 20px; border-right:1px solid $white; font-size:18px; line-height:18px; font-weight:700; color:$white; text-decoration:none; text-shadow:0 -1px 0 $orange; z-index:1; }
        > ul { display:none; position:absolute; top:38px; left:-1px; padding:10px 0; background:$white; box-shadow:0 10px 10px rgba(0, 0, 0, .33); z-index:2;
            > li { padding:2px 22px;
                a { color:$blackMain; white-space:nowrap; font-weight:700; text-decoration:none; border-bottom:1px solid $beige;
                    &:hover { border-bottom-color:$yellow; color:$blackMainDarker; }
                }
            }
        }
    }
}

// Content
// --------------------
.index-carousel-b { position:relative; width:700px; padding:0 10px; margin:0 auto 20px;
    .bx-prev,
    .bx-next { position:absolute; top:40px; width:9px; height:19px; background-image:url(../img/carousel-controls.png); background-clip:padding-box; border-bottom:none;
        &.disabled { display:none; }
        a { display:block; width:20px; height:90px; margin-top:-33px; border:none; }
    }
    .bx-prev { left:0; background-position:0 0;
        &:hover { background-position:0 19px; }
        a { margin-left:-11px; }
    }
    .bx-next { right:0; background-position:9px 0;
        &:hover { background-position:9px 19px; }
    }
}
.index-carousel { margin:0 auto; padding:0;
    list-style:none;
    li { position:relative; width:140px;
        float:left;
        display:inline;
        .slide { padding:0 10px;
            a {
                img { display:block; width:100px; height:80px; margin-bottom:10px; }
                span { max-width:120px; overflow:hidden; display:inline-block; text-overflow:ellipsis; white-space:nowrap; font-size:13px; }
            }
        }
    }
}
.hidden.carousel-added { position:absolute; width:200px; padding:15px; visibility:visible; background:$white; box-shadow:0 0 10px rgba(0, 0, 0, .33); z-index:10;
    a img { width:200px; height:160px; margin-bottom:10px; }
    .wrapper { padding:5px 0 0; }
}

.index-list-wrapper {

    > h2:first-child { margin:0 0 -48px 20px; }
    .index-list-tab { padding-left:250px;
        > li > a { font:18px/24px "PT Sans Caption", $mainFontFamily; font-weight:700; }
        .active {
            a {
                &:hover span { color:$blackMain; }
                span { color:$blackMain; border-bottom:none !important; }
            }
        }
    }
    >.tab-content { padding:0 20px; overflow:visible; }
    .tab-header { margin-bottom:20px; font:18px/27px "PT Sans Caption", $mainFontFamily; font-weight:700;
        >span { font-size:24px; color:black; }
    }
    .lists-wrapper {
        ul { padding:0; margin:0; list-style:none; }
        .col-1,
        .col-2 { float:left; width:350px; }
        .col-2 { float:right; }
        .item { position:relative; margin-bottom:20px;
            .wrapper {
                &.open { position:absolute; top:-15px; left:-10px; width:350px; padding:15px 10px 10px 10px; background-color:$white; background-image:url(../img/yellow-strip-vertical.png); background-position:top left; background-repeat:repeat-y; box-shadow:0 0 20px rgba(0, 0, 0, .44); border-radius:1px; z-index:3;
                    ul.hidden { display:block; visibility:visible; }
                    .triggerShow { display:none; }
                }
                .overflow { margin:0 0 3px 40px;
                    i { margin:-30px 5px -30px -35px; }
                    a { 
                        font-weight:700; margin-right:5px; 
                        &.empty {
                            color:#acacac;
                            cursor:default;
                            border-bottom:0;
                            sup {
                                color:#acacac;
                            }
                        }
                    }
                    sup { font-size:12px; color:$grey }
                }
                > ul { margin-left:40px;
                    &.hidden { display:none; }
                    li { margin-bottom:4px;
                        a { 
                            font-size:13px; 
                            &.empty {
                                color: #ACACAC;
                                cursor: default;
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

#content-right-b {
    .go-to-ad-link { margin:-10px 0 20px; }
    .news-b { margin-bottom:20px;
        h2 { margin-bottom:15px; }
        ul { margin-left:10px; }
        li { margin-bottom:10px;
            .mb-wrapper { margin-bottom:5px; }
            .bd-beige { margin-right:5px; }
        }
    }
}

#index-promo-b { clear:both; padding:10px 0 30px 30px; margin-bottom:20px; background:$whiteDarker; border:1px dashed $greyLight; border-left:none; border-right:none;
    .item { display:inline-block; width:220px; margin-right:20px;
        &:last-child { margin-right:0; }
        img { float:left; width:70px; height:50px; margin-right:10px; }
        .overflow-wrapper { overflow:hidden; height:37px; }
    }
}

.social-b { 
    margin-bottom:20px; 
    a {
        text-decoration:none !important;
        padding:0 10px 0 0 !important;
        border-bottom:none !important;
    }
    .addthis_toolbox {
        vertical-align: middle;
        display:inline-block;
        margin:6px 0 0 10px;
    }
}

// Catalog
// --------------------
.catalog-lists {
    .list { width:300px; margin-right:40px; float:left;
        .item { 
            margin-bottom:5px; font-weight:700; 
        }
        a.empty {
            color: #ACACAC;
            cursor: default;
            span {
                color: #ACACAC;
                border-bottom:0;
            }
        }
    }
}

.catalog-filter { position:relative; padding:15px 10px 10px 20px; border:1px solid $greyLight; border-radius:1px;
    label,
    select,
    input { font-size:13px; }
    .header { position:absolute; top:-10px; left:8px; padding:0 10px; background:white; font-weight:bold; }
    .region { width:120px; }
    .manufacturer { width:160px; }
    .shown {
        label { margin-bottom:0; }
    }
    .extended { margin-top:10px; }
    .period {
        .year { width:32px; }
    }
    .shown {
        .pager {
            margin:0;
        }
    }
}
.catalog-filter-toggle { margin-top:4px; }

.catalog-sorter {
    .sort-by {
        b { margin-right:20px; }
        a { margin-right:15px; }
        .active { display:inline-block; padding:3px 5px; background:$beige; border-bottom:none; color:$blackMain; }
    }
}

.main-catalog { padding-bottom:35px; margin:0 30px 0 20px;
    .item { position:relative; border-top:1px solid $greyLight; padding-bottom:10px; min-height:150px; margin-bottom:35px;
        &.item-hot { border-top-color:$orangeLight; background:#FFF5D9; }
        .photo { float:left; width:100px; padding:10px; color:$grey; font-size:12px;
            a { display:block; margin-bottom:5px; border-bottom:none; }
            img { width:100px; height:75px; }
        }
        .desc { float:left; width:360px; padding:10px; margin-right:20px; }
            .header { line-height:20px; margin-bottom:0px; }
            .category { line-height:20px; }
            .condition { margin-bottom:10px; }
            .supplier { display:block; }
            .place { margin-bottom:10px;
                [class*="ico"] { margin-top:-2px; }
            }
            .place,
            .date { font-size:13px; color:$grey; }

        .contacts { float:left; width:150px; padding:10px; }
            .price { color:$orange; font-weight:700; font-size:16px;
                span { color:$blackMain; font-size:11px; font-weight:bold; }
            }
            .presence { margin-bottom:25px; font-size:13px; color:$grey; }
            .phone-ico { margin: 0 10px 0 -30px; }
            .toggle { font-weight:bold;
                &:after { content:""; display:inline-block; margin-left:5px; border:3px solid transparent; border-top-color:$grey; }
                &:hover:after { border-top-color:$blackMain; }
            }
            .all { position:relative; margin-top:-18px; min-height:18px;
                span { display:block;
                    &:first-child { font-weight:bold; }
                }
            }
            .order-call, .all-contacts { 
                margin:10px 0; 
            }
        .hot { position:absolute; top:-17px; font-size:11px; line-height:11px; padding:3px 6px; left:130px; background:$orangeLight; color:white; text-shadow:0 -1px rgba(0,0,0,.33); border-radius:1px;}
    }
    .promzona-modal {
        .header { margin-bottom:10px;}
        .modal-img { width:70px; height:50px; }
        .presence { margin-bottom:0; }
        .contacts-list {
            li { margin-bottom:5px; }
            div { display:inline-block; margin-left:150px;
                &:first-child { float:left; width:150px; margin-right:-150px; margin-left:0; color:$grey; }
            }
        }
    }
    .input-group { margin-bottom:10px;
        &:first-child { margin-bottom:30px; }
        input { margin-top:0;
            &[type="text"] { padding:6px 9px; }
        }
        .inputs-desc,
        .inputs-self { display:inline-block; vertical-align:top; }
        .inputs-desc { width:247px; margin-right:10px;
            &.sorter { width:220px; }
        }
        .inputs-self {
            label:first-child { margin-bottom:10px; font-size:13px; font-weight:700; }
        }
    }
    .catalog-banner { margin-bottom:25px; }
}

// Footer
// --------------------
#footer {
    .inner { position:relative; width:1000px; min-height:190px; padding-top:30px; margin:0 auto; }
    .lists-wrapper { position:relative; min-height:110px;
        ul { float:left; padding:0; margin:0 20px 15px 0; list-style:none;
            &:first-child { margin:0 30px 0 20px; }
            &:last-child { margin-right:0; }
            &.w-220 { width:220px; }
            &.w-160 { width:160px; }
            &.w-120 { width:120px; margin-right:10px; }
            li { margin-bottom:3px; }
            a { font-size:12px; }
        }
        .go-web { position:absolute; bottom:-15px; right:110px;
            span { font-size:13px; vertical-align:middle; }
            a { display:inline-block; padding:15px 0;
                img { margin-left:7px;
                    //@include transition(all 1s ease-in-out);
                }
                &:hover {
                    //img {@include filter(saturate(3));}
                }
            }
        }
        .footer-copyright { position:absolute; bottom:-45px; left:20px; }
    }
}

// Modals
// --------------------
#modal-auth { width:680px; margin-left:-340px; border:5px solid white;
    .header {
        .close { margin:9px 10px 0 0; font-size:22px; color:red; }
        .nav-tabs { margin:0; padding:0; font-size:20px; font-family:"PT Sans Caption", $mainFontFamily; font-weight:bold;
            li {
                &.active {
                    a { @extend .tsha-white-down; background:$greyLight; color:black;
                        span { border-bottom:none; }
                    }
                }
                a { border-radius:1px 1px 0 0; padding:10px 18px;
                    span { border-bottom-width:1px; }
                }
            }
        }
    }
    .body { background:$greyLight; border-radius:1px;
        ul { margin-left:0; }
        .description { margin-bottom:20px; }
        .input-group { margin-bottom:20px;
            label { display:inline-block; width:200px; margin:0 10px 0 0; vertical-align:middle; font-size:18px; font-weight:700; }
            input { width:340px; margin-bottom:0; }

        }
        .submit-group { padding:5px 0 0 210px;
            button { margin-right:30px; }
            a { font-size:16px; }
        }
    }
}
#modal-login, #modal-reset-password { padding:40px 50px; }
#modal-register { padding:20px 0;
    td { padding:0 20px; position:relative; font-size:13px;
        &:last-child { padding-left:35px; background:url(../img/white-strip-vertical.png) top left repeat-y; }
    }
}
#page-auth { margin-bottom:40px; }
#page-login,
#page-reset-password {
    .top {
        h1 { margin:10px 0 20px; }
    }
    .bottom { padding:10px 0 0 180px; width:580px;
        .description { margin-bottom:20px; }
        .input-group { margin-bottom:20px;
            label { display:inline-block; width:210px; margin:0 10px 0 0; vertical-align:middle; font-size:18px; font-weight:700; }
            input { width:342px; margin-bottom:0; }
        }
        .submit-group { padding:5px 0 0 220px;
            button { margin-right:30px; }
            a { font-size:16px; }
        }
    }
}
#page-login {
    &.error {
        .alert { display:block; }
    }
}

.register-promo-b { padding:20px 0; margin-bottom:20px; background:$greyLight; border-radius:1px;
    td { padding:0 20px; position:relative; font-size:13px;
        &:last-child { padding-left:35px; background:url(../img/white-strip-vertical.png) top left repeat-y; }
    }
}

#page-register {
    h1 { margin:10px 0 20px; }
}

// Main elements
// --------------------
// Step block with disabling etc.
.step-b { clear:both; padding-left:40px; margin-bottom:2em;
    .step-number { display:inline-block; margin:0 10px 0 -40px; text-align:center; @include bg('step-rhomb'); color:white; text-shadow:0 1px 1px #F26901; font-style:normal; line-height:30px; text-indent:-1px; }
    .input-group { margin-bottom:20px; clear:both;
        &.error {
            input { border-color:$redLight;
                &:focus { box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px $redLight; }
            }
        }
        label.left { display:block; float:left; width:210px; margin:5px 10px 0 0; vertical-align:middle; }
        textarea { max-width:666px; min-height:200px; margin-bottom:0; font-size:13px; }
        //select {width:320px;}
        .left-tip-b,
        .middle-tip-b,
        .right-tip-b { font-size:12px; color:$grey; margin:.5em; }
        .left-tip-b { clear:left; float:left; width:200px; margin:1em 20px -100% 0; }
        .middle-tip-b { clear:left; width:420px; margin-left:220px;
            &.error { color:$redLight; }
            & + .middle-tip-b { margin-top:8px; }
        }
        .right-tip-b { margin:0 35px -100% 0; float:right; width:270px; }
        .captcha-image { margin-right:18px; vertical-align:top; }
        .captcha-input-wrapper { display:inline-block;
            input { width:185px;
                & ~ a { display:block; margin:.5em 0 0; }
            }
        }
        .captcha-error { display:inline-block; margin:6px 0 0 10px; vertical-align:top; color:$redLight; }
    }
    .submit-group { padding:20px 20px 20px 260px; margin-left:-40px; background:$greyLight;
        input { margin:-2px 5px 0 0; }
        label { display:inline-block; margin-bottom:1em; }
        .margin-wrapper { margin-bottom:10px; }
    }
    .ad-category-dummy { display:none; box-sizing:border-box; -moz-box-sizing:border-box; height:300px; margin:0 20px 5px -40px; padding-top:140px; text-align:center; color:#CDCDCD; border:1px solid #CDCDCD;
        & + .cat-selector-crumbs { display:none; margin-left:-35px; color:#CDCDCD; }
    }
    .slash-sep { vertical-align:middle; margin:0 2px; }
    & > #catSelector { margin:0 20px 10px -40px;
        & + .cat-selector-crumbs { margin:0 30px 0 -35px !important; }
    }
    &.shorter {
        label.left { width:190px; }
        .submit-group { padding-left:240px; }
    }
}
.step-b.disabled-el {
    .ad-category-dummy { display:block;
        & + .cat-selector-crumbs { display:inline; }
    }
    #catSelector { display:none;
        & + .cat-selector-crumbs { display:none; }
    }
}


// Cat selector
#catSelector { box-sizing:border-box; -moz-box-sizing:border-box; width:730px; height:300px; margin-bottom:10px; padding:10px 0; border:1px solid $greyLight;
    .catSearchInput { width:362px; }
    .render-wrapper { overflow-x:auto; }
        .render { position:relative; overflow-y:hidden; margin:8px 10px; white-space:nowrap;
            ul { box-sizing:border-box; -moz-box-sizing:border-box; display:inline-block; overflow-y:auto; overflow-x:hidden; vertical-align:top; height:220px; padding:9px 0; margin:0 9px 5px 0; list-style:none; border:1px solid $greyLight; white-space:nowrap; font-size:12px; }
                li { cursor:pointer; padding:2px 25px 2px 9px; margin:0;
                    span:after {  content:''; display:inline-block; overflow:hidden; width:9px; height:9px; background:url(../img/arr-14.png); margin:0 8px; }
                    &:hover { color:$orangeLight; }
                    &.obj {
                        span:last-child:after { display:none; }
                    }
                    &:last-child { margin-right:0; }
                    &.active { cursor:default; background:$orangeLight; color:white;
                        span:after { background-position:0 9px; }
                    }
                    &.false { cursor:default; color:$blackMain !important; }
                }
        }
    & + .crumbs { margin-left:5px; margin-right:30px;
          b { margin-right:5px; }
          span {
              &:not(.append):after { content:''; display:inline-block; overflow:hidden; width:9px; height:9px; background:url(../img/arr-14.png); margin:0 8px; }
              &.obj:after { content:''; display:inline-block; overflow:hidden; width:14px; height:14px; background:url("../img/glyphicons-halflings.png") -288px 0; }
          }
    }
}
.cat-selector-crumbs { margin-left:5px;
    b { margin-right:5px; }
    span {
        &:not(.append):after { content:''; display:inline-block; overflow:hidden; width:9px; height:9px; background:url(../img/arr-14.png); margin:0 8px; }
        &.obj:after { content:''; display:inline-block; overflow:hidden; width:14px; height:14px; background:url("../img/glyphicons-halflings.png") -288px 0; }
    }
}
#catSelectorModal { box-sizing:border-box; -moz-box-sizing:border-box; margin-left:-365px; width:780px;
    .modal-header,
    .modal-footer,
    .modal-body { padding-left:25px; padding-right:25px; }
}

// Uploaders photo/logo
.photo-uploader {
    & ~ div { margin-top:20px; margin-bottom:-100%; }
}

.photo-uploader-response { font-size:12px;
    .main {
        img { outline:3px solid $blackMain; }
    }
    .item { display:inline-block; width:225px; margin-bottom:25px; }
    img { width:70px;}
}

.logo-uploader-response {
    img { max-width:300px; }
}

// 404
.page-404 { padding:40px 0 65px; text-align:center; font-weight:700;
    .header {  margin-bottom:25px; font-size:60px; line-height:60px; }
    .line { margin-bottom:10px; font-weight:700; }
}

/* overlay */
#overlay {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:998;
}

/* extend search */
.extend-search {
    position:absolute;
    left:-128px;
    top:-47px;
    width:700px;
    background:#FFF;
    z-index:999; 
    padding:10px 8px 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    .input-append {
        margin-bottom:5px;
        margin-left:120px;
    }
    h4 {
        font-size:13px;
        color:#464646;
        margin:0 0 6px 10px;
    }
    .close {
        color:#DC3506;
        font-size:24px;
        opacity:1;
        filter:alpha(opacity=100);
    }
    label {
        font-size:13px;
    }
    .btn-group-radio {
        label {
            input[type="radio"] {display:none;}
        }
        .btn {
            &.active {
                background-color:#ACACAC;
                border-color:#8F8F8F;
                color:#FFF;
                text-shadow:0 -1px 0 #8A8A8A;
            }            
        }
    }
    a {
        &.bd-beige {
            color:#F26901;
            border-bottom-color:#F26901;
        }
    }
    .control-group {
        margin-bottom:10px;
        &:last-child {
            margin-bottom:0;
        }
        .control-label {
            text-align:left;
            width:110px;
            color:#464646;
            font-size:13px;
        }
        .controls {
            margin-left:110px;
        }
        &.group-country {
            .control-label {
                width:160px;
            }
            .controls {
                margin-left:160px;
            }
        }
        select {
            font-size:13px;
            &.region {
                width:130px;
            }
            &.condition {
                width:240px;
            }
            &.country {
                width:190px;
            }
            &.currency {
                margin-left:10px;
            }
        }
        .manufacturer {
            width:155px;
            margin-right:10px;
        }
        .year, .price {
            width:40px !important;
        }
        .links {
            margin:5px 0;
        }
        .btn-white {
            font-weight:normal;
            font-size:13px;
            color:#464646;
        }
        .btn-search, .btn-reset-filter {
            margin-top:10px;
        }
        .dropdown-menu {
            li {
                &:hover, &.active, &:focus {
                    > a {
                        color:#333;
                        background:#E6E6E6;
                        cursor:default;
                        &:hover {
                            cursor:default;                            
                        }
                        &:after {
                            border-left-color:#333;
                        }
                    }
                }
                a {
                    font-size:13px;
                    &:hover {
                        color:#333;
                        background:#E6E6E6;
                        &:after {
                            border-left-color:#333;
                        }
                    }                    
                }
            }
        }
        .dropdown-toggle {
            font-weight:normal;
            font-size:13px;
        }
    }
    .extend-search-in {
        background:#E6E6E6;
        padding:8px 10px;
        .column-1 {
            width:330px;
            padding-top:10px;
        }  
        .column-2 {
            width:350px;
            padding-top:10px;
        }
    }
}

.inp-price {
    width:32px !important;
}

.btn-reset-filter {
    position:absolute;
    margin-left:10px;
    font-weight:normal;
}

.btn-transparent {
    background:none;
    text-shadow:none;
    [class^="icon-"], [class*=" icon-"] {
        background-image:url(../img/glyphicons-halflings-yellow.png);
    }
    &.btn-orange {
        border-color:#FFE2A4 !important;
        color:#F69F00;
        &.active, &:hover {
            color:#FFF;
            text-shadow:0 -1px 0 #C25401;
            border-color: #f37928 #f37928 #c4550b !important;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            [class^="icon-"], [class*=" icon-"] {
                background-image:url(../img/glyphicons-halflings-white.png);
                &.icon-star-empty {
                    background-position: -120px 0;
                }
            }
        }
    }
    &.btn-gray {
        border-color:#CDCDCD !important;        
        color:#ACACAC;
        [class^="icon-"], [class*=" icon-"] {
            background-image:url(../img/glyphicons-halflings-grey.png);
        }
        &:hover {
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            background-color: whiteSmoke;
            background-image: -moz-linear-gradient(top, white, #E6E6E6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6));
            background-image: -webkit-linear-gradient(top, white, #E6E6E6);
            background-image: -o-linear-gradient(top, white, #E6E6E6);
            background-image: linear-gradient(to bottom, white, #E6E6E6);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='whiteff', endColorstr='#FFE6E6e6', GradientType=0);
            border-color: #E6E6E6 #E6E6E6 #BFBFBF;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            border: 1px solid #BBB;
            border-bottom-color: #A2A2A2;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
            color: #333;
            background-color: #E6E6E6;
            background-position: 0 -15px;
            [class^="icon-"], [class*=" icon-"] {
                background-image:url(../img/glyphicons-halflings.png);
            }
        }
    }
}

/* item info */
.item-page {
    margin:0;
    padding:20px 0 72px;
    h1 {
        margin-bottom:28px;
    }
    h2 {
        font-size:18px;
        font-family:"PT Sans Caption", $mainFontFamily;
        margin-bottom:15px;
    }
    h3 {
        font-size:14px;
    }
    figure {
        margin:0;
        &.item-page-block {
            margin:0 20px 21px;
        }
        &.item-page-share {
            background:#FFF;    
            margin-top:-23px;
            padding-top:10px;
        }
    }
    dl {
        overflow: hidden;
        margin:0 0 14px 20px;
        dt {
            font-weight: normal;
            float: left;
            display: inline-block;
            width:170px;
            color:#898989;
        }
        dd {
            margin: 0 0 4px 170px;
        }
    }
}
.item-page-block {
    border-bottom:2px dashed #E6E6E6;
    &:last-child {
        border-bottom:0;
    }
    > .pull-left {
        width:710px;
    }
    > .pull-right {
        width:230px;
        h3 {
            margin:-5px 0 0 0;
        }
    }
    .inner-block {
        margin-bottom:23px;
        dl {
           &:last-child {
                margin-bottom:0;
           } 
        }
        pre {
            font-size: 14px;
            line-height: 18px;
            font-family: Arial,Helvetica,sans-serif;
            padding: 0;
            margin:0 0 20px 20px;
            background: none;
            border: 0;
        }
    }
    ul.unstyled {
        padding:0;
        margin:0 0 18px 20px;
        li {
            margin-bottom:4px;
        }
    }
    .wrapper-video {
        padding:4px 0 10px 20px;
    }
    .share-block {
        label {
            color:#898989;
            width:190px;
            float:left;
        }
        .share-block-in {
            margin-left:190px;
            a {
                text-decoration: none !important;
                padding:0 10px 0 0;
                border-bottom:0 !important;
            }
        }
    }
}
.item-page-info-desc {
    width:470px;
    .item-yellow {
        margin:0 30px 18px 0;
        padding:16px 10px 9px 20px;
        background-color:#FFF5D9;
        border:1px solid #FFE2A4;
        @include border-radius(1px);
        position:relative;
        .hot {
            position: absolute;
            top: -17px;
            font-size: 11px;
            line-height: 11px;
            padding: 3px 6px;
            left: 12px;
            background: #F69F00;
            color: white;
            text-shadow: 0 -1px rgba(0, 0, 0, 0.33);
            -moz-text-shadow: 0 -1px rgba(0, 0, 0, 0.33);
            -webkit-text-shadow: 0 -1px rgba(0, 0, 0, 0.33);
            @include border-radius(1px);
            display:none;
        }
        &.item-hot {
            border-top:1px solid #F69F00;
            margin-top:23px;
            .hot {
                display:block;
            }
        }
    }
    .price {
        margin-bottom:8px;
        .price-in {
            font-size:30px;
            small {
                font-size:18px;
                color:#F26901;
                text-transform:uppercase;
            }
        }
    }
    .contacts {
        .ico {
            margin:0 0 -6px 0;
        }
        .pull-left {
            width:180px;
        }
        .pull-right {
            padding-top:18px;
            width:210px;
            a {
                font-size:13px;
                margin-right:10px;
            }
        }
        .phones-in {
            .link-toggle {
                cursor:pointer;
                &::after {
                    content:'';
                    width:0;
                    height:0;
                    border-width:5px 5px 0 5px;
                    border-style:solid;
                    border-color:#ACACAC transparent transparent transparent;
                    font-size:0;
                    vertical-align:middle;
                    display:inline-block;
                    margin:-3px 0 0 5px;
                }
                b {
                    border-bottom:1px dashed #ACACAC;
                }
                &:hover {
                    color:#F26901;                    
                    b {
                       border-bottom-color:#F26901; 
                    }
                }                
            }
            .phone {
                font-size:18px;
                font-family:"PT Sans Caption", $mainFontFamily;
                margin:0 0 9px;
            }
            .toggle {
                display:none;
            }
            &.toggled {
                .link-toggle {
                    color:#464646;
                    cursor:default;
                    &::after {
                        display:none;
                    }
                    b {
                        border-bottom:0;
                    }
                }
                .toggle {
                    display:block;
                }
            }
        }
    }
    .buttons {
        margin:5px 0 18px;
        .btn {
            margin-bottom:11px;
            padding-left:9px;
            padding-right:9px;
            margin-right:5px;
            .done-text {display:none;}
            &.active {
                .text {display:none;}
                .done-text {display:inline;}
            }
        }
    }
}
.item-page-info-photo {
    .photo-in {
        border:1px solid #E6E6E6;
        padding:10px;
        margin-bottom:18px;
        width:200px;
        .photo {
            img {
                cursor:pointer;
                &.empty {cursor:default;}                
            }
        }
        .thumbs {
            ul {
                margin:9px 0 -9px;
                padding:0;
            }   
            li {
                display:inline-block;
                margin:0 5px 9px 0;
            }
            .thumb {
                img {cursor:pointer;}
            }
        }
    }
    width:240px;
}
.item-page-info-supplayer {
    width:225px;
    line-height:22px;
    label {
        color:#898989;
        margin:0 0 4px;
    }
    .location {
        font-size:13px;
        padding-left:20px;
        img {
            float:left;
            margin:6px 0 0 -20px;
        }        
    }
    .supplayer {
        margin-bottom:11px;
        img.logo {
            margin-bottom:9px;
        }
    }
    .good {
        margin-bottom:14px;
    }
}
ul.suppliers-list {
    list-style:none;
    padding:0;
    margin:0 0 33px;
    li {
        margin:0 20px 0 0;
        border-bottom:1px solid #E6E6E6;
        padding:10px 0 10px 0;
        overflow:hidden;
        &:last-child {
            border-bottom:0;
        }
        a {
            img {
                float:left;
                margin-right:10px;
                cursor:default;
            }
        }
    }
}

ul.cargolizing-list {
    list-style:none;
    padding:0;
    margin:0 0 33px;
    li {
        margin:0 0 15px 0;
        padding:0;
        overflow:hidden;
    }
}

/* modal photos */
#modal-photos {
    width:810px;
    margin-left:-405px;
    .modal-body {
        max-height:520px;
        padding:20px 0 0 20px;
        overflow:hidden;
        .slider {
            width:700px;
            img {
                margin:0 auto;
            }
            .carousel-control {
                display:none;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
                background:#000;
                width:22px;
                height:22px;
                border:3px solid #FFF;
                top:50%;
                line-height:22px;
                margin-top:-15px;
                i {
                    vertical-align:top;
                    margin-top:3px;
                }
            }
            .carousel-controls-left, 
            .carousel-controls-right {
                position:absolute;
                width:350px;
                height:100%;
                left:0;
                top:0;
                &:hover {
                    .carousel-control {
                        display:block;
                    }
                }
            }
            .carousel-controls-right {
                left:auto;
                right:0;
            }
        }
        .thumbs {
            width:80px;
            max-height:500px;
            overflow-x:hidden;
            overflow-y:auto;
            ul {
                list-style:none;
                margin:0;
                padding:0;                
            }
            li {
                cursor:pointer;
                margin:0 0 5px;
                @include opacity(0.65);
                img {
                    border:3px solid white;
                }
                &:hover {
                    @include opacity(1);
                }
                &.active {
                    @include opacity(1);
                    cursor:default;
                    img {
                        border-color:#FFE2A4;
                    }
                }
            }
        }        
    }
}

.logo-print {display:none;}

.company-block {
    margin:0 30px;
    .company-block-title {
        padding:0 0 8px;
        margin:0;
        h3 {
            color:#464646;
            font-size:18px;
            line-height:27px;
            margin:0;
        }
    }
    .pager {
        margin:0;
        color:#898989;
        font-size:13px;
        line-height:18px;
        select {
            margin:0;
        }
    }
    .company-block-in {
        line-height:    20px;
        padding-top:    10px;
        img {
            @include float-left();
            margin:     10px 20px 20px 0;
            max-width:  200px;
        }
    }
}

.company-news-list {
    table {
        td {
            padding-top:14px;
            padding-bottom:30px;
        }
        .date {
            text-align:right;
            font-size:12px;
            margin-bottom:10px;
        }
        img {
            max-width:100px;
        }
        .company-news-item {
            color:#464646;
            .company-name {
                font-size:14px;                
            }
            .company-location {
                font-size:13px;
                color:#898989;
                margin:0 0 8px;
            }            
        }
        .company-news-item-name {
            margin:0 0 10px;
            font-size: 16px;
        }
        .company-news-item-in {
            p {
                margin:0;
                font-size: 13px;
            }
        }
    }
}

.interrelated-foot {
    th {
        border:0;
        background:#E6E6E6;
    }
}

.company-list {
    &.main-catalog {
        padding:0;
        margin:0;
    }
    .item {
        margin:0;
        padding:0;
        border:0;
    }
    table {
        td {
            padding-top:14px;
            padding-bottom:30px;
        }
        img {
            max-width:100px;
        }
        .checkbox {
            padding-left:10px;
        }
        th {
            label {
                color:#898989;
                font-size:13px;
                margin:0;
                padding:5px 0 0;
                &.active {
                    color:#464646;
                }
            }    
        }
        .company-item {
            .company-name {
                font-size:16px;
                margin-bottom:3px;
                padding-right:20px;
            }
            .company-category {
                margin-bottom:9px;
            }
            .company-location {
                margin-top:9px;
                margin-bottom:8px;
                font-size:13px;
                color:#898989;                
                img {
                    float:left;
                    margin:4px 5px 0 0;
                }
            }
            .company-date {
                font-size:13px;
                color:#898989;                
            }
            .btn {
                margin-top:5px;
            }
        }
        .company-contacts {
            .phones {
                font-size:13px;
            }
            .all {
                margin-top:-18px;
                margin-left:4px;
            }
        }
    }
}

.link-logo {
    text-decoration:none;
    border:0 !important;
    margin:-13px 30px 0 20px;
    max-width:200px
}
.company-description {
    color:#464646;
    margin:0 30px;
    dl {
        overflow: hidden;
        margin: 0 0 22px 20px;
        dt {
            font-weight: normal;
            float: left;
            display: inline-block;
            width: 170px;
            color: #898989;
        }
        dd {
            margin: 0 0 4px 170px;
        }
    }
    h2 {
        font-size:26px;
        line-height:27px;
        margin:0 0 26px;
        color:#000;
    }
    h3 {
        font-size:18px;
        color:#464646;
        margin:0 0 15px;
    }
    .company-about {
        margin-bottom:36px;
        > .pull-right {
            width:200px;
            margin-left:40px;
            margin-top:7px;
            margin-bottom:0;
            h3 {
                margin:-5px 0 0 0;
                font-size:14px;
            }
            ul:last-child {
                margin-bottom:0;
            }
        }
    }
    .company-contacts {
        margin-bottom:14px;
    }
    .company-files {
        margin-top:-20px;
        margin-bottom:36px;
        ul {
            li {
                sup {
                    top:0;
                    font-size:14px;
                    color:#898989;
                }
            }
        }
    }
}
.company-tabs {
    margin:0 -30px;
    .tab-content {
        padding:20px 0;
    }
    .main-catalog {
        padding-top:20px;
    }
    .company-news-list {
        padding-top:0;
        margin:0 40px;    
    }
    .nav-tabs {
        margin:0;
        padding:0 0 0 34px;
        li {
            margin-right:7px;
            a {
                border:2px solid #E6E6E6 !important;
                background:#E6E6E6;
                padding-top:9px;
                padding-bottom:9px;
                span {
                    font-size:18px;
                    color:#F26901;
                    border-bottom:1px dashed;
                }
                sup {
                    font-size:12px;
                    color:#898989;
                    top:-3px;
                }
            }
            &.active {
                a {
                    border-bottom-color:#FFF !important;
                    background:none;
                    span {
                        color:#464646;
                        border-bottom:0;
                        font-weight:bold;
                    }
                }
            }
        }
    }
    .main-catalog {
        margin:0 40px;
        .item {
            &:first-child {
            }
        }
    }
}

#searchFilters {
    border:2px solid #E6E6E6;
    margin:0 30px 20px 20px;
    .catalog-filter {
        border:0;
        border-top:2px solid #E6E6E6;
        @include border-radius(0);
    }
    .catalog-lists {
        position:relative;
        padding:18px;
        .list {
            width:300px;
            &:last-child {
                margin-right:0;
            }        
        }
    }
    .header {
        position:absolute; 
        top:-10px; 
        left:8px; 
        padding:0 10px; 
        background:white; 
        font-weight:bold;
    }
    .control-group {
        padding-top:7px;
        margin-bottom:1px;
        &:last-child {
            margin-bottom:10px;
        }
    }
    .control-label {
        width:125px;
        text-align:left;
        font-size:13px;
    }
    .controls {
        margin-left:125px;
        .btn-group-radio {
            .btn {
                font-weight:normal;
                color:#464646;
                padding-left:10px;
                padding-right:10px;
                input[type="radio"] {
                    display:none;
                }
                &.active {
                    background-color:#ACACAC;
                    border-color:#8F8F8F;
                    color:#FFF;
                    text-shadow:0 -1px 0 #8A8A8A;
                }
            }
        }
    }
}

.search-response-empty {
    margin:-8px 0 20px 20px;
    p {
        margin-bottom:4px;
    }
}

.catalog-lists {
    .toggle-block {
        width:300px;
        margin-right:30px;
        margin-bottom:20px;
        .link-toggle {
            font: 18px/18px "PT Sans Caption", Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .toggle {
            display:none;
            margin-top:10px;
        }
        &.toggled {
            .toggle {
                display:block;
            }
            .link-toggle {
                color:#464646;
                border-bottom-color:#464646;
            }
        }
    }
}

.bid-form {
    margin:30px 0 0 30px;
    .company-info {
        padding:0 0 35px 90px;
        .link-logo {
            margin:0 0 0 -90px;
            img {
                width:75px;
            }
        }
        .location {
            font-size:13px;
            color:#898989;
            margin:8px 0 0;
            img {                
                float:left;
                margin:4px 5px 0 0;
            }
        }
        .link-company {
            font-size:16px;
            color:#464646;
            text-decoration:none;
            span {
                border-bottom:1px solid #E6E6E6;
            }
            &:hover {
                span {
                    border-bottom-color:#464646;
                }
            }
        }
    }
    .control-group {
        .control-label {
            margin:0 0 10px;
            color:#464646;
        }
        .controls {
            label.inline {
                padding:0 15px 10px 5px;
            }
            textarea, input[type="text"] {
                font-size:16px;
                padding:7px 6px 6px;                
            }
            input[type="text"], select {
                height:33px;
            }
            .form-horizontal {
                .control-group {
                    float:left;
                    width:180px;
                    .add-on {
                        padding-top:7px;
                        padding-bottom:6px;
                    }
                    .control-label {
                        width:80px;
                    }
                    .controls {
                        margin-left:80px;
                    }
                    &:first-child {
                        width:220px;                        
                        .control-label {
                            width:130px;
                        }
                        .controls {
                            margin-left:130px;
                        }
                    }
                    &:last-child {
                        width:205px;
                        .control-label {
                            width:130px;
                        }
                        .controls {
                            margin-left:130px;
                        }
                    }
                }
                .control-label {
                    text-align:left;                    
                }
            }
        }
        &.group-date {
            margin-bottom:30px;
            label {
                padding:0 0 5px 0;
                &.inline {
                    padding:0;
                    margin-top:-7px;
                }
            }
            input[type="text"].span7 {
                margin:-8px 0 0 5px;
                width:435px;
            }
            .datepicker {
                padding:0;
                margin:0 0 10px;
                input[type="text"] {
                    margin:0;
                    font-weight:bold;
                }
                .add-on {
                    padding-top:7px;
                    padding-bottom:6px;                    
                    padding-left:8px;
                }
            }
        }
        &.required {
            .control-label {
                span {
                    &:after {
                        content:'*';
                        color:#DC3506;
                        font-size:18px;
                        font-weight:bold;
                        margin-left:5px;
                    }
                }
            }
        }
    }
    .form-controls {
        background:#E6E6E6;
        width:720px;
        padding:20px 0;
        margin-top:20px;
        label {
            font-size:13px;
            b {
                padding-left:1px;
            }
        }
        p {
            font-size:13px;
            margin:0 0 5px 40px;
        }
        .btn {
            margin:10px 0 0 40px;
        }
    }
}